@color-primario: #1F2B51;
@color-secundario: #DF361F;
@color-button: #e0e0e0;


.conteiner {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 3%;
  background-color: #E2D2BB;
  display: flex;
  justify-content: flex-start;
  border-radius: 10px;
}

.image {
  width: 40%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  object-fit: cover;
}

.textContainer {
  width: 60%;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.name {
  height: 10%;
  font-size: 10vw;
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 35px;
  padding-top: 10px;
  color: @color-secundario;
  font-family: cooper;
}

.ingredients {
  height: 70%;
  color: black;
  margin: 0;
  padding-top: 5%;
  text-align: center;
  align-content: center;
  align-items: center;
  text-align:center;
  p{
    color: @color-primario;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 1000;
    font-size: 4vw;
    margin: -5px;
    padding: 0;
  }
}

.divBottonPrice {
  display: flex;
  height: 20%;
  margin: 0;
  padding: 0;
}

.button {
  height: 100%;
  font-size: 18px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  background-color: @color-primario;
  color: @color-button;
  border: none;
  width: 70%;
  cursor: pointer;
}

.price {
  text-align: center;
  color: @color-button;
  align-content: center;
  font-size: 23px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  height: 100%;
  width: 30%;
  background-color: #0E162D;
  font-weight: bold;
  border-bottom-right-radius: 10px;
}