.mainContainer {
    background-color: blue;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .imgHead {
      width: 100%;
  }
  
  .titulo {
      font-family: cooper;
  }
  
  .noAdd {
      font-size: 20px;
      font-family: Afacad, sans-serif;
  }
  
  .pedido {
      border-radius: 5px;
      margin-top: 20px;
      text-align: center;
      background-color: #F7EBDB;
      width: 78%;
      margin-left: 11%;
      margin-right: 11%;
      display: flex;
      flex-direction: column;
  }
  
  .addName {
      font-size: 30px;
      font-family: Afacad, sans-serif;
      margin-bottom: -30px;
      margin-top: 0px;
  }
  
  .addPrice {
      color: green;
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: 10px;
  }
  
  .contExtras {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: auto;
      margin-top: -20px;
  }
  
  .extra {
      font-size: 20px;
      margin-top: 10px;
      text-align: center;
  }
  
  .extras {
      margin-top: -18px;
      font-size: 20px;
      display: block;
      text-align: center;
      width: 100%;
  }
  
  .buttonEliminar {
      font-size: 15px;
      border-color: red;
      background-color: rgb(192, 0, 0);
      color: white;
      margin-top: -20px;
  }
  
  .total {
      font-size: 30px;
      font-family: afacad, sans-serif;
      font-weight: 800;
      border-bottom-style: dashed;
      border-bottom-color: #fcca88;
  }

  h3{
    font-family: cooper;
    font-size: 20px;
  }
  
  .buttonRealizar {
      background-color: green;
      width: 100%;
      height: 50px;
      color: #F7EBDB;
      font-family: Afacad, sans-serif;
      font-weight: 800;
      font-size: 30px;
      text-align: center;
      margin-top: auto;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border-style: none;
  }
  