
.buttonRetoceso{
    position:absolute;
    z-index: 1;
}

.photograp{
    width: 100%;
}

.nombre{
    text-align: center;
    color: red;
    font-family: cooper;
    font-size: 40px;
}

.detalle {
    text-align: center;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    font-size: 23px;
    font-weight: 600;
    font-family: 'Afacad', sans-serif;
    line-height: 1;  /* Ajusta este valor para reducir el espacio entre las líneas */
    text-rendering: optimizeLegibility; /* Esto mejora la legibilidad */
    -webkit-font-smoothing: antialiased; /* Hace que las fuentes sean más nítidas */
    -moz-osx-font-smoothing: grayscale;  /* Solo para MacOS Firefox */
    text-shadow: none;
    font-display: swap
}

.contPrice{
    text-align: center;
}

.precio {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    font-size: 40px;
    font-weight: 700;
    font-family: 'Afacad', sans-serif;
}

.extras{
    font-size: 20px;
    font-family: 'Afacad', sans-serif;
    font-weight: 800;
}

.buttonAlb{
    width: 35%;
    height: 35px;
    margin-right: 5px;
    border-color: green;
    border-radius: 5px;
    background-color: #F7EBDB;
    color: green;
    font-size: 20px;
    font-family: Afacad, sans-serif;
    font-weight: 800;
    border-style: dashed;
}

.buttonDia{
    width: 35%;
    height: 35px;
    margin-left: 5px;
    border-color: red;
    color: red;
    border-radius: 5px;
    background-color: #F7EBDB;
    font-size: 20px;
    font-family: Afacad, sans-serif;
    font-weight: 800;
    border-style: dashed;
}

.buttonBR{
    margin-top: 5px;
    width: 70%;
    height: 35px;
    color: orange;
    border-color: orange;
    background-color: #F7EBDB;
    border-radius: 5px;
    border-style: dashed;
    font-family: Afacad, sans-serif;
    font-weight: 800;
    font-size: 20px;
}

.buttonAlb:hover{
    background-color: green;
    color: #F7EBDB;
}

.buttonDia:hover{
    background-color: red;
    color: #F7EBDB;
}

.buttonBR:hover{
    background-color: orange;
    color: #F7EBDB;
}

.buttonPedido{
    width: 70%;
    height: 35px;
    background-color: green;
    font-size: 20px;
    font-family: Afacad, sans-serif;
    color: #F7EBDB;
    margin-top: 30px;
    margin-bottom: 30px;
}