h3 {
  font-family: cooper;
  font-size: 20px;
}

.efectivo {
  background-color: green;
  color: #f7ebdb;
  border-radius: 5px;
  width: 35%;
  height: 30px;
  border-style: none;
  margin-right: 5px;
}

.transferencia {
  background-color: #1f2b51;
  color: #f7ebdb;
  border-radius: 5px;
  width: 35%;
  height: 30px;
  border-style: none;
  margin-left: 5px;
}

.delivery {
  background-color: #df361f;
  color: #f7ebdb;
  border-radius: 5px;
  width: 35%;
  height: 30px;
  border-style: none;
  margin-right: 5px;
}

.takeAway {
  background-color: #1e1e1e;
  color: #f7ebdb;
  border-radius: 5px;
  width: 35%;
  height: 30px;
  border-style: none;
  margin-left: 5px;
}

.takeAwayMessage {
  margin-top: 10px;
  padding: 10px;
  background-color: #f7ebdb;
  color: #1e1e1e;
  border-radius: 5px;
}

.tituloDyT{
  font-size: 25px
}

.direccion{
  text-align: center;
  align-items: center;
  font-size: 20px;
  width: 90%;
  margin-left: 5%;
}

/* Estilos para el mensaje de Delivery */
.deliveryMessage {
  margin-top: 10px;
  padding: 10px;
  color: #1e1e1e;
  border-radius: 5px;
}

.buttonsHandleDYF{
  width: 90%;
  margin-left: 5%;
}

.enElCasco{
  border-radius: 5px;
  border-color:#afafaf;
  font-family: Afacad, sans-serif;
  font-size: 18px;
  margin-bottom: 10px;
  height: 40px;
}

.fueraDelCasco{
  border-radius: 5px;
  border-color:#afafaf;
  font-family: Afacad, sans-serif;
  font-size: 18px;
  margin-bottom: 10px;
}

input{
  width: 40%;
  height: 25px;
  margin: 5px;
  border-radius: 5px;
  border-style:solid;
  border-width: 1px;
  border-color: #9e8a87;
  font-size: 18px;
  font-family: Afacad, sans-serif;
}

.irAWhatsapp{
  background-color: rgb(0, 226, 0);
  border-style: none;
  height: 30px;
  font-size: 16px;
  font-family: Afacad, sans-serif;
  color: white;
}