.imgHeadOutro{
    width: 100%;
}

.conteinerBackground{
    background-color: rgb(0, 155, 0);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.containerState{
    width: 80%;
    border-radius: 10px;
    background-color: #F7EBDB;
    margin-left: 10%;
    margin-top: 20px;
    text-align: center;
    box-shadow: 0px 0px 20px rgb(47, 47, 47);

}

.tituloState{
    font-family: cooper;
    width: 66%;
    margin-top: 40px;
    margin-left: 16.5%;
    font-size: 24px;
    margin-bottom: 0;
}

.textState{
    margin-top: 10px;
    width: 50%;
    margin-left: 25%;
    border-radius: 8px;
    font-family: cooper;
    background-color: green;
    color: #F7EBDB;
    font-size: 15px;
    height: 40px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
}

.descState{
    font-size: 20px;
}

.miPedido{
    font-size: 20px;
    font-family: Afacad, sans-serif;
}

.pizzaDescription{
    display: flex;
    box-shadow:#0028c9;
    box-shadow: 1px 1px 3px rgb(122, 122, 122);
    font-family: Afacad, sans-serif;
    justify-content: center;
    width: 90%;
    margin-left: 5%;
}

.nameAndPrice{
 width: 100%;
 padding-left: 20px;
 padding-right: 20px;
}

.priceP{
    width: 25%;
    align-content: center;
    color: green;
}

.nameP{
    width: 25%;
    align-content: center;
    color: #0028c9;
}

.extrasJoin{
    width: 50%;
    align-content: center;
}


